# Example of disabling a rule by signature ID (gid is optional).
# 1:2019401
# 2019401

# Example of disabling a rule by regular expression.
# - All regular expression matches are case insensitive.
# re:heartbleed
# re:MS(0[7-9]|10)-\d+

# Examples of disabling a group of rules.
# group:emerging-icmp.rules
# group:emerging-dos
# group:emerging*

2032981 #ET SCAN Bing Webcrawler User-Agent (BingBot)
2033338 #ET SCAN Baidu Spider Webcrawler User Agent - inbound
2032979 #ET SCAN Yandex Webcrawler User-Agent (YandexBot)
2012843 #ET POLICY Cleartext WordPress Login <= Replaced with
2101201 #GPL WEB_SERVER 403 Forbidden
2028681 #ET POLICY DNS Query to DynDNS Domain *.hopto .org

